xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Views/AnasayfaGelAl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarintiklagelsin.Views.AnasayfaGelAl">

    <ScrollView>
        
         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
                <RowDefinition Height="280"/>

            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"  Grid.Row="0"  Margin="-50,0,20,0" Scale="0.9" BackgroundColor="Transparent" 
                ImageSource="backicon.png" 
                Clicked="Button_Clicked"
                 >
        </Button>

        <Image Grid.Column="1"  Grid.Row="0" Source="tiklagelsinlogo.png" Scale="0.8">
            
        </Image>

            <Button Grid.Column="2"  Grid.Row="0"  Margin="0,0,-50,0" Scale="0.8" BackgroundColor="Transparent" ImageSource="sepetim2kck.png">

            </Button>

        <Label Text="Şuan bulunduğun konumun " Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="Center" 
               FontSize="25" TextColor="#473f3f" FontAttributes="Bold" Margin="0,25,0,0"/>

        <Label Text="çevresindeki restoranlar " Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="Center" 
               FontSize="25" TextColor="#473f3f" FontAttributes="Bold" Margin="0,0,0,10"/>

        <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" CornerRadius="40" Scale="0.9" ScaleY="0.9" Margin="0,0,0,0" HasShadow="True">
            <Image Source="whopperv2.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="1.5" Margin="0,0,0,30">
                
            </Image>
        </Frame>



    </Grid>
        
    </ScrollView>
    
   
    
    
</ContentPage>