xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Views/ChooseOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarintiklagelsin.Views.ChooseOrderPage">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <StackLayout  BackgroundColor="#ec1c32" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </StackLayout.GestureRecognizers>

            <Image Source="kirmizipng2" Margin="0,60,220,0" Scale="1">

            </Image>

            <Button
                Clicked="Button_Clicked"
                BackgroundColor="#b41427"  WidthRequest="1500" HeightRequest="60"
                CornerRadius="60" Scale="0.54" ScaleX="1.3" ScaleY="1.3" Margin="-20,20,190,0" FontSize="27"
                Text="Adres ekle ⊕" TextColor="White" TextTransform="None" FontAttributes="Bold"  >

            </Button>

        </StackLayout>

      

        <StackLayout BackgroundColor="#00aeef" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">

            
              <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </StackLayout.GestureRecognizers>
            
            
            <Image Source="mavipng2" Margin="0,40,180,0" Scale="1">

            </Image>


        </StackLayout>


        </Grid>


</ContentPage>