xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Views/HesabimSanaGelsin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarintiklagelsin.Views.HesabimSanaGelsin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:helpers="clr-namespace:xamarintiklagelsin.Helpers"
             xmlns:vm="clr-namespace:xamarintiklagelsin.ViewModels">

    <ContentPage.BindingContext>
        <vm:LogoutViewModel/>
    </ContentPage.BindingContext>

<ContentPage.Content>
        <ScrollView >

        <Grid RowSpacing="0" Padding="0,10" HorizontalOptions="Start" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>

            <Label Text="Hesap Bilgilerim" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" 
               FontSize="18" TextColor="#ec1c32" FontAttributes="Bold" Margin="15,25,15,0" />

            <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" >
                <Image Source="hesabim2.png" Scale="1.2" >

                </Image>
            </Frame>

            <Frame Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" CornerRadius="30" HasShadow="True" Margin="0,0,0,0" Scale="0.95">

                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    
                    <Image Source="siparislerim2.png" Scale="0.8" Margin="30,-10,0,0">
                   
                    </Image>
   
               </StackLayout>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" CornerRadius="30"  HasShadow="True" Margin="0,0,0,0" Scale="0.95">

           

                <Image Source="adreslerim2.png" Scale="1.2" >

                </Image>
            </Frame>

            <Frame Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" CornerRadius="30" HasShadow="True" Margin="0,0,0,0" Scale="0.95">
                <Image Source="kuponlarim2.png" Scale="1.2" >

                </Image>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" CornerRadius="30" HasShadow="True" Margin="0,0,0,0" Scale="0.95" >
                <Image Source="canlidestek2.png" Scale="1.2">

                </Image>
            </Frame>

            <Frame Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" CornerRadius="30"  HasShadow="True" Margin="0,0,0,0" Scale="0.95">
                <Image Source="telefon2.png"  Scale="1.2">

                </Image>
            </Frame>

            <Button Clicked="Button_Clicked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" ScaleX="0.5"
                    ScaleY="0.5" ImageSource="exit2.png" BackgroundColor="Transparent" Margin="0,20,0,0"
                    Command="{Binding LogoutCommand}">


            </Button>

            <Image Source="neyediginibil.PNG" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" ScaleX="1.15" ScaleY="1">

            </Image>


        </Grid>

    </ScrollView>

        
    </ContentPage.Content>
    
    

</ContentPage>