xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:xamarintiklagelsin.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             x:Class="xamarintiklagelsin.Views.Products">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  Grid.Row="0"  Scale="0.9" BackgroundColor="Transparent" 
                ImageSource="back2.png" Clicked="Button_Clicked">
                </Button>

                <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Source="https://d3vkdqr0qjxhag.cloudfront.net/Bk_Logo501x542_4e2be66b64.png" Scale="0.8">
                </Image>

                <ImageButton Grid.Column="2"  Grid.Row="0"  Margin="0,0,-200,0" Scale="0.5" BackgroundColor="Transparent" Source="sepetim1kck.png" 
                             Clicked="ImageButton_Clicked">
                </ImageButton>

                <Label Text="{Binding UserCartItemsCounts}" Grid.Row="0" Grid.Column="2" Margin="0,0,-50,0" HorizontalOptions="CenterAndExpand">

                </Label>


            </Grid>

            <Label Grid.Row="1" Text="{Binding SelectedCategory.CategoryName}" FontSize="25" FontAttributes="Bold" TextColor="#ec1c32" Margin="25,0,0,0">
                
            </Label>

            <Label Grid.Row="2" Grid.Column="0" Text="{Binding TotalFoodItems,StringFormat='{0} Ürün '}" FontAttributes="Bold" FontSize="20" TextColor="Black" Margin="25,0,0,0"/>

            <pancake:PancakeView Grid.Row="2" CornerRadius="30" BackgroundColor="White" Margin="0,40">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CollectionView ItemsSource="{Binding FoodItemsByCategory}" VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never" Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True" BackgroundColor="White" 
                                           CornerRadius="20" Margin="0,10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="120"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Text="{Binding FoodItemName}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" 
                                               TextColor="Black" FontSize="20" FontAttributes="Bold">
                                                
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Price,StringFormat='₺{0}'}" TextColor="Black" FontSize="20"
                                                   Margin="0,-8,0,0" >
                                                
                                            </Label>

                                            <pancake:PancakeView Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" 
                                                                 >
                                                <Image Source="{Binding ImageUrl}" Margin="0,0,-50,0" Scale="1">
                                                    
                                                </Image>
                                            </pancake:PancakeView>

                                            <Label Text="{Binding Rating,StringFormat='{0}/10 Puan '}" Grid.Row="2" Grid.Column="1" >
                                                
                                            </Label>
                                            
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>